{
  "name": "fifi",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "q": "~0.9.5",
    "socket.io": "~0.9.16",
    "redis": "~0.8.3",
    "redis-url": "~0.1.0",
    "wikipedia-js": "~0.0.6",
    "nconf": ">= 0.6.7",
    "request": ">= 2.26.0",
    "apac": "git://github.com/ednapiranha/node-apac.git",
    "newrelic": "~0.10.3",
    "yelp": ">= 0.1.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
